# APP_NAME=Alibiz
# APP_ENV=local
# # APP_ENV=production
# APP_KEY=base64:gMPAvVBJPexK7a/pxV5cHdGc/9lwixSHVPLmbGhr3Kc=
# APP_DEBUG=false
# APP_URL=http://localhost/AlibizRedesign
# # App_URL=https://alibizredesign-1.onrender.com
# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug
# FILESYSTEM_DISK=public


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=nexhosti_saalinizz
# DB_USERNAME=root
# DB_PASSWORD=

# # DB_CONNECTION=mysql
# # DB_HOST=mysql-2a82d6ad-shoaib-7da8.b.aivencloud.com
# # DB_PORT=11317
# # DB_DATABASE=defaultdb
# # DB_USERNAME=avnadmin
# # DB_PASSWORD=AVNS_NN9kUV9FMw-yKxkG9vj

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1


APP_NAME=Alibiz
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:gMPAvVBJPexK7a/pxV5cHdGc/9lwixSHVPLmbGhr3Kc=
APP_DEBUG=false
# APP_URL=http://localhost/AlibizRedesign
# App_URL=https://alibizredesign-1.onrender.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
FILESYSTEM_DISK=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexhosti_saalinizz
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=mysql-2a82d6ad-shoaib-7da8.b.aivencloud.com
# DB_PORT=11317
# DB_DATABASE=defaultdb
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_NN9kUV9FMw-yKxkG9vj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1